# AsifMVVM_01262018_Login

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asiflogin/loginmvvm0126/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiflogin/loginmvvm0126/trade/: LoginApplication.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/activities/: LoginActivity.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/di/: AppComponent.java  AppModule.java  ValidatorModule.java  ViewModelKey.java  ViewModelModules.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/entities/: User.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/repositories/: RealmUserRepository.java  UserAlreadyExistsException.java  UserRepository.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/validators/: EmailValidator.java  PasswordValidator.java  ValidatorUtil.java
app/src/main/java/com/asiflogin/loginmvvm0126/trade/viewmodels/: LoginViewModel.java
app/src/main/res/drawable/: login.xml  register.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-sw320dp/: activity_login.xml
app/src/main/res/layout-sw400dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asiflogin/loginmvvm0126/trade/: ExampleUnitTest.java
app/src/test/java/com/asiflogin/loginmvvm0126/trade/viewmodel/: LoginViewModelTest.java
